# bnz_projects

git-test/: pom.xml
git-test/src/main/java/com/myz/test/: MainTest.java
git-test/src/main/resources/: application.properties  application.yml
nacos-dis/: pom.xml
nacos-dis/quickstart-provider/: pom.xml
nacos-discover/nacos-micro-service/: pom.xml
nacos-discover/nacos-micro-service/application-1/: pom.xml
nacos-discover/nacos-micro-service/application-1/src/main/java/com/myz/application/: Application1Bootstrap.java
nacos-discover/nacos-micro-service/application-1/src/main/java/com/myz/application/controller/: Application1Controller.java
nacos-discover/nacos-micro-service/application-1/src/main/resources/: bootstrap.yml
nacos-discover/nacos-micro-service/service1/: pom.xml
nacos-discover/nacos-micro-service/service1/service-1-api/: pom.xml
nacos-discover/nacos-micro-service/service1/service-1-api/src/main/java/com/myz/service1/api/: ConsumerService.java
nacos-discover/nacos-micro-service/service1/service-1-server/: pom.xml
nacos-discover/nacos-micro-service/service1/service-1-server/src/main/java/com/myz/service1/: ServiceBootStrap.java
nacos-discover/nacos-micro-service/service1/service-1-server/src/main/java/com/myz/service1/service/: ConsumerServiceImpl.java
nacos-discover/nacos-micro-service/service1/service-1-server/src/main/resources/: bootstrap.yml
nacos-discover/quickstart-consumer/: pom.xml
nacos-discover/quickstart-consumer/src/main/java/com/myz/consumer/: ConsumerApplication.java
nacos-discover/quickstart-consumer/src/main/java/com/myz/consumer/client/: ProviderClient.java
nacos-discover/quickstart-consumer/src/main/java/com/myz/consumer/controller/: ConsumerController.java
nacos-discover/quickstart-consumer/src/main/resources/: application.yml
nacos-discover/quickstart‐provider/: pom.xml
nacos-discover/quickstart‐provider/src/main/java/com/myz/provider/: NacosProviderApp.java
nacos-discover/quickstart‐provider/src/main/java/com/myz/provider/controller/: ProviderController.java
nacos-discover/quickstart‐provider/src/main/resources/: application.yml
nacos-discovery/: pom.xml
nacos-discovery/src/main/java/com/myz/test/: GitTest.java
